<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <style type="text/css">

        .subunit.IRL {
            display: none;
        }

        .subunit.NIR {
            display: none;
        }

        .subunit-boundary {
            fill: none;
            stroke: #777;
            stroke-dasharray: 2, 2;
            stroke-linejoin: round;
        }

        .subunit-boundary.IRL {
            stroke: #aaa;
        }

        .subunit-label {
            fill: #777;
            fill-opacity: .5;
            font-size: 20px;
            font-weight: 300;
            text-anchor: middle;
        }

        .place,
        .place-label {
            fill: #444;
        }

        text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
            pointer-events: none;
        }

        .male {
            color: blue;
            fill: blue;
            opacity: 50%;
        }

        .female {
            color: pink;
            fill: pink;
            opacity: 50%;
        }

        .female_l {
            stroke: #ff1e5a;
            background-color: #ff1e5a;
            color: white;

        }

        .male_l {
            stroke: #2feeff;
            fill: #3944ff;
            background-color: #3944ff;
            color: white;

        }

        .key_sex {
            width: 100px;


        }

        div.tooltip {
            font-size: 17px;
            color: #9d9d9d;
            width: 100%;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Visualisation</title>
</head>
<body>


<div class="container">

    <div class="text-center mt-5">
        <h3 class="mb-5"> Distribution of road accidents in United Kingdom </h3>


        <div style="float: right" id="legend">
            <div class='key_sex' style="cursor:pointer;" id="key_male">
                <div class="key_label male_l mb-5">MEN</div>
            </div>

            <div class='key_sex' style="cursor:pointer;" id="key_female">
                <div class="key_label female_l">WOMEN</div>
            </div>
        </div>
        <div id='graphe_svg'>
        </div>
    </div>

</div>
<script type="text/javascript">
    var div = d3.select("body").append("div")
        .attr("class", "tooltip");

    //Width and height
    var w = 800;
    var h = 800;

    //Define path generator, using the Albers USA projection

    var projection = d3.geoAlbers()
        .center([-4.576252, 54.162990])
        .rotate([0, 0])
        .parallels([50, 60])
        .scale(1000 * 4)
        .translate([w / 2, h / 2]);
    var path = d3.geoPath().projection(projection);
    //Create SVG element
    var svg = d3.select('#graphe_svg')
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    //Load in GeoJSON data
    d3.json("../data/uk.json", function (error, uk) {
        var subunits = topojson.feature(uk, uk.objects.subunits),
            places = topojson.feature(uk, uk.objects.places);
        svg.selectAll(".subunit")
            .data(subunits.features)
            .enter().append("path")
            .attr("class", function (d) {
                return "subunit " + d.id;
            })
            .attr("d", path).style('fill', '#e2e2e2');

        svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits, function (a, b) {
                return a !== b && (a.id === "IRL" || a.id === "NIR");
            }))
            .attr("d", path)
            .attr("class", "subunit-boundary");


        svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits, function (a, b) {
                return a === b && (a.id === "IRL" || a.id === "NIR");
            }))
            .attr("d", path)
            .attr("class", "subunit-boundary IRL")

        svg.selectAll(".subunit-label")
            .data(subunits.features)
            .enter().append("text")
            .attr("class", function (d) {

                return "subunit-label " + d.id;
            })
            .attr("transform", function (d) {
                return "translate(" + path.centroid(d) + ")";
            })
            .attr("dy", ".35em")
            .text(function (d) {
                return d.properties.name;
            });
    

        d3.select('#key_male')
            .on('click', function () {
                d3.json("../../data/name_of_city_sex.json", function (data) {
                    var ts = d3.selectAll('.male');


                    if (ts.empty()) {
                        svg.selectAll(".male")
                            .data(data.male)
                            .enter()
                            .append("circle")
                            .attr('class', 'male')
                            .attr("cx", function (d) {
                                return projection([d.Longitude, d.Latitude])[0];
                            })
                            .attr("cy", function (d) {
                                return projection([d.Longitude, d.Latitude])[1];
                            })
                            .attr("r", function (d) {
                                return Math.sqrt(parseInt(d.count) * 0.02);
                            })
                            .style("fill", "blue")
                            .style("stroke", "gray")
                            .style("stroke-width", 0.25)
                            .style("opacity", 0.5)
                            .append("title")			//Simple tooltip
                            .text(function (d) {
                                return "Nombre d'accident homme " + d.city + " est : " + d.count;
                            });
                        d3.selectAll('circle')
                            .on('mouseover', function (d) {
                                d3.select(this);
                                div.html("Nombre d'accident homme " + d.city + " est : " + d.count)
                                    .style("left", (d3.event.pageX) + "px")
                                    .style("top", (d3.event.pageY - 28) + "px").style("opacity", 100);
                            })
                            .on('mouseout', function (d, i) {
                                div.style("opacity", 0);
                            })

                    } else {
                        ts.remove();
                    }
                });
            })
        d3.select('#key_female')
            .on('click', function () {
                d3.json("../../data/name_of_city_sex.json", function (data) {
                    var ts = d3.selectAll('.female');
                    if (ts.empty()) {
                        svg.selectAll(".female")
                            .data(data.female)
                            .enter()
                            .append("circle")
                            .attr('class', 'female')
                            .attr("cx", function (d) {
                                return projection([d.Longitude, d.Latitude])[0];
                            })
                            .attr("cy", function (d) {
                                return projection([d.Longitude, d.Latitude])[1];
                            })
                            .attr("r", function (d) {
                                return Math.sqrt(parseInt(d.count) * 0.02);
                            })
                            .style("fill", "red")
                            .style("stroke", "gray")
                            .style("stroke-width", 0.25)
                            .style("opacity", 0.5)
                            .append("title")			//Simple tooltip
                            .text(function (d) {
                                return "Nombre d'accident femme " + d.city + " est : " + d.count;
                            });
                        d3.selectAll('circle')
                            .on('mouseover', function (d) {
                                d3.select(this);
                                div.html("Nombre d'accident femme " + d.city + " est : " + d.count)
                                    .style("left", (d3.event.pageX) + "px")
                                    .style("top", (d3.event.pageY - 28) + "px").style("opacity", 50);
                            })
                            .on('mouseout', function (d, i) {
                                div.style("opacity", 0);
                            })

                    } else {
                        ts.remove();
                    }
                });
            })
      
    });

</script>

<script type="application/javascript" src="../js/jquery-3.3.1.slim.min.js"></script>
<script type="application/javascript" src="../js/popper.min.js"></script>
<script type="application/javascript" src="../js/bootstrap.js"></script>
</body>

</html>